spring.application.name=Gateway
server.port=8084

# Eureka
eureka.client.service-url.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.export.zipkin.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Gateway
spring.cloud.gateway.server.webmvc.routes[0].id=company_service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://COMPANY-MICROSERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.server.webmvc.routes[1].id=job_service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://JOB-MICROSERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.server.webmvc.routes[2].id=review_service
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://REVIEW-MICROSERVICE
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.server.webmvc.routes[3].id=eureka_service
spring.cloud.gateway.server.webmvc.routes[3].uri=http://servicereg:8761
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.server.webmvc.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.server.webmvc.routes[4].id=eureka_service-static
spring.cloud.gateway.server.webmvc.routes[4].uri=http://servicereg:8761
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/eureka/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE
