spring.application.name=MicroserviceReview
server.port=8083

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobappms
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
